OPENAI_API_KEY = "sk-1W6914esN5qg0ZwDySKMdxcf2LkDr-gPym4CpTATv1T3BlbkFJw05DMfogYmZGuHrMqc1dPJV1CbZPZQ_J8AlrX2oxMA"
ASSEMBLYAI_API_KEY = "f34a6a8d68734c0ea5ed9e54c19fa251"
# AWS_ACCESS_KEY_ID = ""
# AWS_SECRET_ACCESS_KEY = ""
# ANTHROPIC_API_KEY = ""
# HUGGINGFACE_API_KEY = ""