OPENAI_API_KEY = "sk-9Bm0ZOYXb2BQKyAwYh7Rk9XBV0g577J3aU8kiq8OQrT3BlbkFJ-AiixUekPjFnrNUMsG192c9ImFnYw_yLSBvcayPzUA"
ASSEMBLYAI_API_KEY = "f34a6a8d68734c0ea5ed9e54c19fa251"
# AWS_ACCESS_KEY_ID = ""
# AWS_SECRET_ACCESS_KEY = ""
# ANTHROPIC_API_KEY = ""
# HUGGINGFACE_API_KEY = ""